; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Script do InnoSetup para criação do instalador do SinanFTP.

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C1A1625B-8949-492E-83D0-865A25C75657}
AppName=SinanFTP
AppVersion=1.0
;AppVerName=SinanFTP 1.0
AppPublisher=CSIS Software
AppPublisherURL=https://github.com/csisgo/SinanFTP
AppSupportURL=https://github.com/csisgo/SinanFTP
AppUpdatesURL=https://github.com/csisgo/SinanFTP
DefaultDirName=c:\SinanFTP
DisableDirPage=yes
DefaultGroupName=SinanFTP
DisableProgramGroupPage=yes
OutputDir=C:\Users\flavi\Desktop
OutputBaseFilename=SinanFTP_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Dirs]
Name: "C:\SinanFTP\auxx"
Name: "C:\SinanFTP\dbf"
Name: "C:\SinanFTP\log"
Name: "C:\SinanFTP\mail"
Name: "C:\SinanFTP\tmp\chik"
Name: "C:\SinanFTP\tmp\deng"
Name: "C:\SinanFTP\tmp\ftp"

[Files]
Source: "C:\SinanFTP-master\bat\*"; DestDir: "C:\SinanFTP\bat\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SinanFTP-master\doc\*"; DestDir: "C:\SinanFTP\doc\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SinanFTP-master\exe\*"; DestDir: "C:\SinanFTP\exe\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SinanFTP-master\img\*"; DestDir: "C:\SinanFTP\img\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SinanFTP-master\set\*"; DestDir: "C:\SinanFTP\set\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,SinanFTP}"; Filename: "https://github.com/csisgo/SinanFTP"
Name: "{group}\{cm:UninstallProgram,SinanFTP}"; Filename: "{uninstallexe}"
