;Arquivo de configuração do SinanFTP

[POSICAO]
PosX1=1148
PosY1=308
PosX2=1148
PosY2=331
PosX3=1148
PosY3=353
PosX4=1148
PosY4=376
PosX5=1148
PosY5=397
PosX6=1148
PosY6=420
PosX7=1148
PosY7=441
PosX8=1148
PosY8=464
PosX9=1148
PosY9=486
PosX10=1148
PosY10=508

[TEMPO]
;Tempo que o SinanFTP deve aguardar para fazer o download do arquivo (em minutos).
;O tempo padrão é de 1 minuto.
Tempo=1

[TEMPO2]
Tempo=70

[ANOS DENGUE]
Anos=2016,2017,2018

[ANOS CHIKUNGUNYA]
Anos=2002