;Arquivo de configuração do SinanFTP

[POSICAO]
PosX1=1714
PosY1=309
PosX2=1714
PosY2=331
PosX3=1714
PosY3=353
PosX4=1714
PosY4=376
PosX5=1714
PosY5=397
PosX6=1714
PosY6=420
PosX7=1714
PosY7=441
PosX8=1714
PosY8=464
PosX9=1714
PosY9=486
PosX10=1714
PosY10=508

[TEMPO]
;Tempo que o SinanFTP deve aguardar para fazer o download do arquivo (em minutos).
;O tempo padrão é de 1 minuto.
Tempo=1

[TEMPO2]
Tempo=70

[ANOS DENGUE]
Anos=2017,2018

[ANOS CHIKUNGUNYA]
Anos=2016,2017,2018